# EcomFood-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/food/ecom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/ecom/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/food/ecom/Helpers/: Constants.java  CustomDialog.java
app/src/main/java/com/food/ecom/Http/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/food/ecom/cache/: FileCache.java  FileUtils.java  ImagePipelineConfigFactory.java
app/src/main/java/com/food/ecom/fragments/: HackyViewPager.java  ProductListFragment.java  ViewPagerActivity.java
app/src/main/java/com/food/ecom/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/food/ecom/miscellaneous/: CustomProgressbarDrawable.java  EmptyActivity.java  ImageDownloadListener.java
app/src/main/java/com/food/ecom/model/: Category.java  Message.java  NotificationID.java  NotifyData.java  Product.java  User.java
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_item_details.xml  activity_search_result.xml  activity_view_pager.xml  app_bar_main.xml  content_main.xml  custom_dialog_layout.xml  layout_cartlist_item.xml  list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/food/ecom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
